http {
   
    upstream all {
        server 192.31.0.20:80;
        server 192.31.0.30:80;
        server 192.31.0.40:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
